# marytts-lang-fr-extended

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/marytts/language/fr/: StanfordPOSTagger.java
src/main/resources/marytts/language/fr/: fr.config
src/test/java/marytts/language/fr/: StanfordPOSTaggerTest.java
src/test/resources/marytts/language/fr/: utt1.txt  utt1.xml
