plugins {
    id 'java'
    id 'groovy'
    id "com.jfrog.bintray" version "1.6"

    id "maven-publish"
}


def maryttsVersion = '5.2-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url 'http://oss.jfrog.org/artifactory/repo'
    }
    maven {
        url "http://dl.bintray.com/slemaguer/maven"
    }
}

dependencies {
    compile group: "org.codehaus.groovy", name:"groovy-all", version:"2.2"
    compile group: "edu.stanford.nlp", name:"stanford-corenlp", version:"3.6.0"
    compile group: 'de.dfki.mary', name: "marytts-lang-fr", version: maryttsVersion
    runtime group: 'de.dfki.mary', name: "marytts-runtime", version: maryttsVersion
    testCompile group: 'org.testng', name: 'testng', version: '6.8.13'
}


test {
    useTestNG()
}



task server (type:JavaExec, group: 'Runtime', description: 'Start the MaryTTS server') {
    dependsOn "build"
    jvmArgs "-showversion", "-Xms40m", "-Xmx1g"
    classpath = sourceSets.main.runtimeClasspath
    classpath configurations.runtime
    classpath configurations.compile
    systemProperty "mary.base", "$buildDir"
    main "marytts.server.Mary"
}



def cur_version = '0.1'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId "de.dfki.mary"
            artifactId 'marytts-lang-fr-extended'
            version cur_version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'marytts-hts'
        licenses = ["GPL-3.0"]
        vcsUrl = 'https://github.com/seblemaguer/marytts-lang-fr-extended'

        publish = true
        publications = ['MyPublication']

        //Optional version descriptor
        version {
            name = cur_version
            vcsTag = cur_version
        }
    }
}